baseURL: "https://qctsl.gitlab.io/website/"
#baseURL: "http://localhost:1313/~jhollett/"
languageCode: en-us
title: quantum chemical theory and simulation laboratory
theme: papermod

menu:
  main:
    - name: news
      url: news/
      weight: 1
    - identifier: research
      name: research
      url: research/
      weight: 2
    - name: group
      url: group/
      weight: 3
    - name: pubs
      url: pubs
      weight: 4
    - name: code
      url: code/
      weight: 4
    - name: teach
      url: teach/
      weight: 5
    - name: blog
      url: posts/
      weight: 6
    - name: join
      url: opportunities/

params:
    profileMode:
        enabled: true
        subtitle: "Theoretical and computational chemistry research at the [University of Winnipeg](https://uwinnipeg.ca)."
        imageUrl: "img/electrons.jpg" # optional
        imageTitle: "correlated electron motion [Bing Image Creator]" # optional
        imageWidth: 200 # custom size
        imageHeight: 200 # custom size
        buttons:
          - name: news
            url: news/
          - name: research
            url: research/
          - name: group
            url: group/
          - name: blog
            url: posts/
          - name: join
            url: opportunities/

    socialIcons:
      - name: twitter
        url: "https://twitter.com/salty_electron"
      - name: gitlab
        url: "https://gitlab.com/qctsl/amped"
        
    ShowShareButtons: true
    ShowBreadcrumbs: false

    label:
      icon: img/UWwhite.png
      icon1: img/UWwhite.png
      icon2: img/UWblack.png
      
    math: true

